APP_NAME=SpotiSong
APP_VERSION=1.0.0
APP_DEBUG=true  
APP_URL=http://localhost:8000

APP_AUTHENTICATION_KEY_LEN=64
APP_ENCRYPTION_KEY_LEN=32

# in seconds
APP_SESSION_DURATION=3600

DB_CONNECTION=./db.sqlite3

TAILWIND_VERSION=v3.3.6
TAILWIND_OUTPUT=global.css